cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79148719f0336933d304a711647abb1f7abd01edd3ef1ee576eb23739ec9d7c2

name:           HashedExpression
version:        0.0.8
description:    Please see the README on GitHub at <https://github.com/McMasterU/HashedExpression#readme>
homepage:       https://github.com/McMasterU/HashedExpression#readme
bug-reports:    https://github.com/McMasterU/HashedExpression/issues
author:         OCA & McMaster Start Coding
maintainer:     anandc@mcmaster.ca
copyright:      2019 OCA
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/McMasterU/HashedExpression

library
  exposed-modules:
      HashedExpression
      HashedExpression.Codegen
      HashedExpression.Codegen.CSIMD
      HashedExpression.Codegen.CSimple
      HashedExpression.Differentiation.Reverse
      HashedExpression.Differentiation.Reverse.State
      HashedExpression.Embed
      HashedExpression.Internal
      HashedExpression.Internal.Base
      HashedExpression.Internal.Expression
      HashedExpression.Internal.Hash
      HashedExpression.Internal.MonadExpression
      HashedExpression.Internal.Node
      HashedExpression.Internal.OperationSpec
      HashedExpression.Internal.Pattern
      HashedExpression.Internal.Rewrite
      HashedExpression.Internal.Simplify
      HashedExpression.Interp
      HashedExpression.Modeling.Simple
      HashedExpression.Modeling.Typed
      HashedExpression.Modeling.Unit
      HashedExpression.Prettify
      HashedExpression.Problem
      HashedExpression.Utils
      HashedExpression.Value
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  build-depends:
      array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , mtl
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

executable HashedExpression-exe
  main-is: Main.hs
  other-modules:
      Examples.Brain
      Examples.LinearRegression
      Examples.LogisticRegression
      Examples.NeuralNetwork
      Paths_HashedExpression
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HashedExpression
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , hspec
    , mtl
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

test-suite HashedExpression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CollisionSpec
      Commons
      CSimpleSpec
      InterpSpec
      ProblemSpec
      ReverseDifferentiationSpec
      SimplifySpec
      SolverSpec
      StructureSpec
      Var
      Paths_HashedExpression
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HashedExpression
    , QuickCheck
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , hspec
    , mtl
    , process
    , split
    , string-interpolate
    , text
    , time
    , utility-ht
  default-language: Haskell2010
