cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cb1cfb6075d7d61d6f8c070b5bdba54a5ea7bb1299925283b758a031e6f5b83

name:           HashedExpression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HashedExpression#readme>
homepage:       https://github.com/githubuser/HashedExpression#readme
bug-reports:    https://github.com/githubuser/HashedExpression/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HashedExpression

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HashedExpression-exe
  main-is: Main.hs
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HashedExpression
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HashedExpression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HashedExpression
    , base >=4.7 && <5
  default-language: Haskell2010
