cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2357a407d3ac7200d87b65bb90d3b9a49e5d0ed909899edeff283631b64b98f

name:           HashedExpression
version:        0.0.5
description:    Please see the README on GitHub at <https://github.com/githubuser/HashedExpression#readme>
homepage:       https://github.com/McMasterU/HashedExpression#readme
bug-reports:    https://github.com/McMasterU/HashedExpression/issues
author:         OCA & McMaster Start Coding
maintainer:     anandc@mcmaster.ca
copyright:      2019 OCA
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    symphony/AbsHashedLang.hs
    symphony/ComposOp.hs
    symphony/ErrM.hs
    symphony/LayoutHashedLang.hs
    symphony/Main.hs
    symphony/ParHashedLang.hs
    symphony/PrintHashedLang.hs
    symphony/SkelHashedLang.hs
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/McMasterU/HashedExpression

library
  exposed-modules:
      HashedExpression
      HashedExpression.Codegen
      HashedExpression.Codegen.CSIMD
      HashedExpression.Codegen.CSimple
      HashedExpression.Differentiation.Exterior
      HashedExpression.Differentiation.Exterior.Collect
      HashedExpression.Differentiation.Exterior.Derivative
      HashedExpression.Differentiation.Exterior.Normalize
      HashedExpression.Differentiation.Reverse
      HashedExpression.Differentiation.Reverse.State
      HashedExpression.Embed
      HashedExpression.Internal
      HashedExpression.Internal.Context
      HashedExpression.Internal.Expression
      HashedExpression.Internal.Hash
      HashedExpression.Internal.Node
      HashedExpression.Internal.OperationSpec
      HashedExpression.Internal.Pattern
      HashedExpression.Internal.Plot
      HashedExpression.Internal.Rewrite
      HashedExpression.Internal.Simplify
      HashedExpression.Internal.Utils
      HashedExpression.Interp
      HashedExpression.Operation
      HashedExpression.Prettify
      HashedExpression.Problem
      HashedExpression.Value
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell DeriveAnyClass QuasiQuotes ScopedTypeVariables TupleSections DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , mtl
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

executable HashedExpression-exe
  main-is: Main.hs
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell DeriveAnyClass QuasiQuotes ScopedTypeVariables TupleSections DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HashedExpression
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , hspec
    , mtl
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

executable symphony
  main-is: Main.hs
  other-modules:
      AbsHashedLang
      ComposOp
      ErrM
      LayoutHashedLang
      LexHashedLang
      ParHashedLang
      ParHashedLang
      PrintHashedLang
      SkelHashedLang
      Symphony.Common
      Symphony.Entry
      Symphony.Exp
      Symphony.Solver
      Symphony.Symphony
      Paths_HashedExpression
  hs-source-dirs:
      symphony
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell DeriveAnyClass QuasiQuotes ScopedTypeVariables TupleSections DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HashedExpression
    , JuicyPixels
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , mtl
    , optparse-applicative
    , process
    , regex-posix
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

test-suite HashedExpression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CollisionSpec
      Commons
      CSimpleSpec
      InterpSpec
      ProblemSpec
      ReverseDifferentiationSpec
      SimplifySpec
      SolverSpec
      StructureSpec
      Var
      Paths_HashedExpression
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell DeriveAnyClass QuasiQuotes ScopedTypeVariables TupleSections DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , HashedExpression
    , QuickCheck
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , easyplot
    , extra
    , file-embed
    , filepath
    , hspec
    , mtl
    , process
    , split
    , string-interpolate
    , text
    , time
    , utility-ht
  default-language: Haskell2010
