cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 715483efacfdeabdfd8185368f45f77b77e87c0376729eafd8053d88e00b9fe6

name:           HashedExpression
version:        0.0.9
description:    Please see the README on GitHub at <https://github.com/McMasterU/HashedExpression#readme>
homepage:       https://github.com/McMasterU/HashedExpression#readme
bug-reports:    https://github.com/McMasterU/HashedExpression/issues
author:         OCA & McMaster Start Coding
maintainer:     anandc@mcmaster.ca
copyright:      2019 OCA
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/McMasterU/HashedExpression

library
  exposed-modules:
      HashedExpression
      HashedExpression.Codegen
      HashedExpression.Codegen.CSIMD
      HashedExpression.Codegen.CSimple
      HashedExpression.Differentiation.Reverse
      HashedExpression.Differentiation.Reverse.State
      HashedExpression.Embed
      HashedExpression.Interface
      HashedExpression.Internal
      HashedExpression.Internal.Base
      HashedExpression.Internal.Builder
      HashedExpression.Internal.Hash
      HashedExpression.Internal.MonadExpression
      HashedExpression.Internal.Node
      HashedExpression.Internal.OperationSpec
      HashedExpression.Internal.Pattern
      HashedExpression.Internal.Rewrite
      HashedExpression.Internal.Simplify
      HashedExpression.Interp
      HashedExpression.Modeling.Simple
      HashedExpression.Modeling.Typed
      HashedExpression.Modeling.Unit
      HashedExpression.Modeling.Unit.Common
      HashedExpression.Modeling.Unit.SI
      HashedExpression.Modeling.Unit.TypeInt
      HashedExpression.Prettify
      HashedExpression.Problem
      HashedExpression.Utils
      HashedExpression.Value
  other-modules:
      Paths_HashedExpression
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      FunctionalDependencies
      AllowAmbiguousTypes
      RoleAnnotations
      UndecidableInstances
      ExtendedDefaultRules
      MultiParamTypeClasses
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      TupleSections
      GeneralisedNewtypeDeriving
      DataKinds
      InstanceSigs
      RecordWildCards
      LambdaCase
      PolyKinds
      NoStarIsType
      TypeOperators
      ConstraintKinds
  build-depends:
      array
    , base
    , containers
    , deepseq
    , extra
    , file-embed
    , filepath
    , graphviz
    , mtl
    , nlopt-haskell
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

executable HashedExpression-exe
  main-is: Main.hs
  other-modules:
      Examples.Brain
      Examples.IpoptSimple.IpoptSimple
      Examples.LinearRegression
      Examples.LogisticRegression
      Examples.NeuralNetwork
      Paths_HashedExpression
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      FunctionalDependencies
      AllowAmbiguousTypes
      RoleAnnotations
      UndecidableInstances
      ExtendedDefaultRules
      MultiParamTypeClasses
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      TupleSections
      GeneralisedNewtypeDeriving
      DataKinds
      InstanceSigs
      RecordWildCards
      LambdaCase
      PolyKinds
      NoStarIsType
      TypeOperators
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HashedExpression
    , array
    , base
    , containers
    , deepseq
    , extra
    , file-embed
    , filepath
    , graphviz
    , hspec
    , mtl
    , nlopt-haskell
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010

test-suite HashedExpression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CollisionSpec
      Commons
      CSimpleSpec
      InterpSpec
      ProblemSpec
      ReverseDifferentiationSpec
      SimplifySpec
      SolverSpec
      StructureSpec
      TestNLOptBindings
      Var
      Paths_HashedExpression
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      FunctionalDependencies
      AllowAmbiguousTypes
      RoleAnnotations
      UndecidableInstances
      ExtendedDefaultRules
      MultiParamTypeClasses
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      TupleSections
      GeneralisedNewtypeDeriving
      DataKinds
      InstanceSigs
      RecordWildCards
      LambdaCase
      PolyKinds
      NoStarIsType
      TypeOperators
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HashedExpression
    , QuickCheck
    , array
    , base
    , containers
    , deepseq
    , extra
    , file-embed
    , filepath
    , graphviz
    , hspec
    , mtl
    , nlopt-haskell
    , process
    , split
    , text
    , time
    , utility-ht
  default-language: Haskell2010
