\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgf064032}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org9c2735a<1>}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org9c2735a}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org49ebdff}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgd027c63<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgd027c63}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgd027c63<1>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgd027c63}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6765f95}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0a594b7<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0a594b7}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org51a8b04}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2b02857<1>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2b02857}{21}
